{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductServiceDB": "Server=.;Database=ProductService;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:5001",
    "Secret": "thisismySecureKey12345678"
  },
}
